// This is the client tsconfig.json file.
//
// It is used to typecheck the the TypeScript files in the src folder, and to
// configure their compile into JavaScript files that are used by the browser.
//
// See https://www.typescriptlang.org/docs/handbook/tsconfig-json.html for more
// information.
{
  "compilerOptions": {
    // Language and environment
    "target": "es6",
    "lib": [
      "es2015",
      "dom"
    ],
    // Module options
    "module": "system",
    "moduleResolution": "node",
    "esModuleInterop": true,
    // Paths
    "baseUrl": "./",
    "paths": {
      "@common/*": [
        "../common/*"
      ],
    },
    "rootDirs": [
      "./",
      "../common"
    ],
    // Type checking
    "strict": true, // implies other options: https://www.typescriptlang.org/tsconfig#strict
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Emit options
    "noEmit": true,
    "outFile": "../static/app.js",
    "sourceMap": true,
  }
}
