{
  "compilerOptions": {
    "target": "es6",
    "module": "system",
    "lib": [
      "es2015",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "./",
    "outFile": "../static/app.js",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmitOnError": true,
    "noEmit": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
  }
}
